<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<META HTTP-EQUIV="REFRESH" CONTENT="6;presentacion.html"> -->
<title>Aplic. Web de jQuery Mobile</title>

<link href="jquery-mobile/my-theme.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="jquery-mobile/jquery.mobile.icons.min.css" type="text/css" />
<link rel="stylesheet" href="jquery-mobile/jquery.mobile.structure-1.4.5.min.css" type="text/css"/>
 <script src="phonegap.js" charset="utf-8" type="text/javascript"></script>
<script src="jquery-mobile/jquery-1.11.1.min.js" type="text/javascript"></script> 
<script src="jquery-mobile/jquery.mobile-1.4.5.min.js" type="text/javascript"></script> 

<style type="text/css">


.circular {
	width: 300px;
	height: 300px;
	overflow:hidden;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	background-color:#000;
	}

.rectangulo {
	overflow:hidden;
	max-width:20%;
	background-color:transparent;
	margin:0 auto;
	position:relative;
	margin-top:30%;
	}

.sobre {
 position:absolute;
 top:25%;
 left:-35%;
 border:none;
 opacity:0;
}

.rectangulo img{
	margin-left:55%;	
}


#image1 {
    -webkit-animation-duration: 3s;
  -webkit-animation-name: slidein;	
  -webkit-animation-fill-mode:forwards;
-webkit-animation-timing-function: linear;

 -webkit-animation-delay: 0s;

}



#image2 {

 -webkit-animation-duration: 3s;
  -webkit-animation-name: fadein; 
   -webkit-animation-fill-mode:forwards;
   -webkit-animation-timing-function: linear;
		
  -webkit-animation-delay: 3s;


}

@keyframes slidein {
  from {
    margin-left: 100%;
	opacity:0;
  }

  to {
    margin-left: 0%;
	opacity:1;
  }
}

@-webkit-keyframes slidein {
   0% {
    margin-left: 100%;
	opacity:0;
    }
	
	15% {
    margin-left: 85%;
	opacity:0.2;
    }
	
	30% {
     margin-left: 70%;
	opacity:0.3;
    }
	
	45% {
     margin-left: 55%;
	opacity:0.4;
    }
	
	60% {
     margin-left: 40%;
	opacity:0.5;
    }
	
	75% {
    margin-left: 25%;
	opacity:0.7;
    }
	
    100% {
	margin-left: 0%;
	opacity:1;
    }
}



@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
     0% {
	opacity:0;
    }
	
	15% {
	opacity:0.2;
    }
	
	30% {
	opacity:0.3;
    }
	
	45% {
	opacity:0.4;
    }
	
	60% {
	opacity:0.5;
    }
	
	75% {
	opacity:0.7;
    }
	
    100% {
	opacity:1;
    }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


</style>

</head> 
<body> 

<div data-role="page" id="page" style="background-image: url('imagenes/01-Fondo.png'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;">
	
	<div data-role="content">	
		
       <div class="rectangulo">
       <img id="image1" src="imagenes/Cinta-banner.png" alt="" style="max-width:100%;height:auto;"/>
       <img id="image2" class="sobre" src="imagenes/Letras-Banner.png" alt="" style="width:65%;height:auto;"/>
       </div>
      	
	</div>
	
</div>


</body>
</html>